<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <title>Challenge1</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1,
      h2,
      p {
        padding: 0;
        margin: 0;
        text-transform: uppercase;
      }

      button.open-modal {
        position: fixed;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #fff;
        border: none;
        border-radius: 8px;
        background-color: #616161;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: 500;
        padding: 0.8rem 1.8rem;
        z-index: 100;
        cursor: pointer;
        opacity: 1;
        transition: all ease-in 100ms;
      }

      .open-modal:hover,
      .open-modal:focus {
        opacity: 0.8;
      }

      #overlay {
        display: none;
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      .modal {
        position: relative;
        background: linear-gradient(to right top, #e66465, #9198e5);
        height: 600px;
        width: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(100, 100, 111, 0.7) 0px 7px 29px 0;

        transform: translateY(-150%);
        transition: all ease-in 200ms;
        z-index: 150;
      }

      .display {
        display: none;
      }

      .modal.down {
        transform: translateY(0);
      }

      .modal.down150 {
        transform: translateY(150%);
      }

      .modal.up {
        transform: translateY(-300%);
      }

      .close {
        position: absolute;
        font-size: 2rem;
        top: 20px;
        right: 20px;
        transition: all 200ms ease-in;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .modal div {
        color: white;
        text-align: justify;
      }

      #overlay.open {
        display: block;
        justify-content: center;
        align-items: center;
      }

      .header {
        font-size: 8rem;
      }

      .subheader {
        font-size: 7rem;
        font-family: 'Courier Prime', monospace;
        letter-spacing: 2.7px;
      }

      .paragraph {
        font-size: 2.2rem;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <button class="open-modal">Open Modal</button>

    <div id="overlay"></div>
    <div class="modal">
      <span class="close">&times;</span>
      <h1 class="header">TGG</h1>
      <h2 class="subheading">Days</h2>
      <p class="paragraph">CSS Challenge</p>
    </div>

    <script>
      const modal = document.querySelector('.modal');

      createModal = () => {
        if (modal) return;

        let newModal = document.createElement('div');
        newModal.classList.add('modal');

        contentBox.children.forEach((element) => {
          modal.appendChild(document.ELEMENT_NODE);
        });

        console.log(string);

        contentBox.insertAdjacentHTML('beforeend', string);
      };

      createModal();

      const removeClasses = (element, array) => {
        for (let i = 0; i < array.length; i++) {
          if (element.classList.contains(array[i])) {
            element.classList.remove(array[i]);
          }
        }
        console.log('classes removed');
      };

      openBtn.addEventListener('click', () => {
        removeClasses(content, ['down', 'down150']);

        modal.classList.toggle('open');
        openBtn.style.display = 'none';
        content.classList.add('down');
      });

      close.addEventListener('click', () => {
        removeClasses(content, ['down', 'down150']);

        modal.classList.toggle('open');
        openBtn.style.display = 'block';
        content.classList.toggle('down150');
      });

      window.addEventListener('click', (event) => {
        if (event.target === modal) {
          modal.classList.toggle('open');
          openBtn.style.display = 'block';
          content.classList.toggle('down150');
        }
      });
    </script>
  </body>
</html>
