*,
*::after,
*::before {
  box-sizing: border-box;
}

html,
body {
  max-height: 100%;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  background: #0e141b;
  margin: 3em;
}

h2,
h3,
h4 {
  color: #f90975;
  text-transform: uppercase;
}

img {
  width: 100%;
  height: 2rem;
}

.portfolio {
  padding: 2rem;
  display: grid;
  grid-gap: 1rem;
  margin-bottom: 2rem;
}

.portfolio--autofill {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.portfolio--autofit {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio-card {
  padding: 1rem;
  background-color: #fff;
}

.portfolio-card__title {
  font-size: 2rem;
  text-align: center;
  color: #00c896;
  grid-column: 1/ -1;
}

.portfolio-card__description {
  color: lightslategray;
}
