*,
*::after,
*::before {
  box-sizing: border-box;
}

html,
body {
  max-height: 100%;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  background: #0e141b;
  margin: 3em;
}

h2,
h3,
h4 {
  color: #f90975;
  text-transform: uppercase;
}

img {
  width: 100%;
  height: 2rem;
}

/* FLEX EXAMPLE */

.flex-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

/* Selects all children of flex-container */
.flex-container > * {
  /* flex: 1 1 auto; */
  /* flex: 1; */
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
}

.cards-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.cards-flex > * {
  /* uncomment to fill space evenly */
  /* flex: 1; */
  color: white;
}

.card-flex {
  background: blueviolet;
  padding: 1rem;
}

.card-list {
  list-style: none;
}

/* Grid Example */

.grid-container {
  display: grid;
  /* default value */
  /* grid-auto-flow: row; */
  grid-auto-flow: row;
  /* auto-fit the column with min size of 100 px and a max size of 1fr */
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.item {
  border: 2px solid white;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.card-grid {
  background: blueviolet;
  padding: 1rem;
}

.card-grid--one {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}
