<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cornered Ribbon</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: grey;
            margin: 0;
        }

        .ribbon {
            background-color: yellow;
            width: 200px;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin: 20vh auto;
            position: relative;
        }

        .ribbon::before,
        .ribbon::after {
            content: '';
            display: inline-block;
            background-color: orange;
            width: 8%;
            height: 1em;
            position: absolute;
            top: 35%;
            z-index: -1;
        }

        .ribbon::before {
            left: 0;
            transform: skewY(40deg);
        }

        .ribbon::after {
            right: 0;
            transform: skewY(-40deg);
        }

        .ribbon-left,
        .ribbon-right {
            display: inline-block;
            position: absolute;
            height: 1em;
            width: 20%;
            background-color: red;
            top: 65%;
            z-index: -2;
        }

        .ribbon-left {
            left: -12%;
        }
        
        .ribbon-right {
            right: -12%;
        }

        .ribbon-left::before,
        .ribbon-left::after {
            position: absolute;
            content: '';
            right: 100%;
            height: 50%;
            width: 10px;
        }

        .ribbon-left::before {
            top: 0;
            background: linear-gradient(to bottom left, red 50%, transparent 51%)
        }

        .ribbon-left::after {
            bottom: 0;
            background: linear-gradient(to top left, red 50%, transparent 51%)
        }

        .ribbon-right::before,
        .ribbon-right::after {
            position: absolute;
            content: '';
            left: 100%;
            height: 50%;
            width: 10px;
        }

        .ribbon-right::before {
            top: 0;
            background: linear-gradient(to bottom right, red 50%, transparent 51%)
        }

        .ribbon-right::after {
            bottom: 0;
            background: linear-gradient(to top right, red 50%, transparent 51%)
        }


    </style>
</head>

<body>
    <div class="ribbon">
        <div class="ribbon-left"></div>
        Hello World!
        <div class="ribbon-right"></div>
    </div>
</body>

</html>