<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transitions</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .img-box {
        display: flex;
        flex-direction: column;
      }

      img {
        width: 40%;
      }

      img:nth-child(2) {
        width: 30%;
      }

      .box {
        background-color: #f1f1f1;
        border: 2px solid black;
        width: 500px;
        height: 500px;
      }

      .angry-bird {
        position: relative;
        height: 50%;
        width: 50%;
        background: url(./img/angry-bird.png) no-repeat center / contain;
      }

      .angry-bird::before {
        position: absolute;
        font-size: 2rem;
        width: 100%;
        height: 100%;
        content: 'HAHA';
        display: flex;
        justify-content: center;
        transform: scale(0);
        transition: all 1s;
      }

      .angry-bird:hover::before {
        margin-top: 200px;
        transform: scale(2);
      }

      .angry-bird::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background-color: orangered;
        width: 100%;
        height: 100%;
        z-index: 100;
        transform: rotate(0);
        margin: 0;
        transition: all 2s ease;
      }

      .angry-bird:hover::after {
        margin-left: 200px;
        margin-top: 200px;
        transform: rotate(45deg);
        background-color: black;
      }
    </style>
  </head>
  <body>
    <h1>Opdracht 5</h1>

    <div class="img-box">
      <img
        src="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Transitions/Using_CSS_transitions/transitionsprinciple.png"
        alt="transitions elements visual"
      />

      <img
        src="https://d33wubrfki0l68.cloudfront.net/02ca5906d1d4d7e7725e83029a0ff236a2756988/7b62e/images/css/back-to-basics-css-transitions/anatomy-of-transition.svg"
        alt="transitions elements visual"
      />
    </div>

    <h4>Antwoord:</h4>

    <h3 style="width: 60%">
      Hieronder zie je wederom een voorbeeld van een transition. Je kunt op
      verschillende properties transitions aangeven. Zoek uit op welke
      properties de transitions zitten en maak het na. Je eigen creativiteit
      gebruiken is uiteraard toegestaan.
    </h3>

    <div class="box">
      <div class="angry-bird"></div>
    </div>

    <a href="../index.html"><input type="button" value="Go Back" /></a>
  </body>
</html>
