<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transitions</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .img-box {
        display: flex;
        flex-direction: column;
      }

      img {
        width: 40%;
      }

      img:nth-child(2) {
        width: 30%;
      }

      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 350px;
        height: 350px;
        background-color: black;
      }

      .shape {
        color: orangered;
        border-radius: 0% 100% 0% 100% / 100% 0% 100% 0%;
        width: 180px;
        height: 180px;
        background-color: orange;
        animation: shapeshifter 2.5s 0.5s infinite
          cubic-bezier(1, 0.015, 0.295, 1.225) alternate-reverse;
      }

      @keyframes shapeshifter {
        0% {
          border-radius: 0 0 0 0;
          transform: rotate(45deg);
        }
        25% {
          border-radius: 50% 0 0 0;
          background: darksalmon;
          transform: rotate(135deg);
        }
        50% {
          border-radius: 50% 50% 0 0;
          background: indianred;
          transform: rotate(180deg);
        }
        75% {
          border-radius: 50% 50% 50% 0;
          background: lightcoral;
          transform: rotate(315deg);
        }
        100% {
          border-radius: 50%;
          background: darksalmon;
          transform: rotate(404deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>Opdracht 7</h1>

    <div class="img-box">
      <img
        src="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Transitions/Using_CSS_transitions/transitionsprinciple.png"
        alt="transitions elements visual"
      />

      <img
        src="https://d33wubrfki0l68.cloudfront.net/02ca5906d1d4d7e7725e83029a0ff236a2756988/7b62e/images/css/back-to-basics-css-transitions/anatomy-of-transition.svg"
        alt="transitions elements visual"
      />
    </div>

    <h4>Antwoord:</h4>

    <h3 style="width: 60%">
      Zie de onderstaande animatie en probeer deze na te maken. Hier is gebruik
      gemaakt van keyframe animatie.
    </h3>

    <div class="box">
      <div class="shape"></div>
    </div>

    <a href="../index.html"><input type="button" value="Go Back" /></a>
  </body>
</html>
