<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      img {
        width: 40%;
      }

      .flex-box {
        /* padding: 5rem 0; */
        height: 600px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        background: #faffae;
        gap: 0.5rem;
        margin-bottom: 2rem;
      }

      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        background-color: #a9affd;
      }

      .box1 {
        height: 100%;
      }

      .box2 {
        height: 65%;
      }

      .box3 {
        height: 75%;
      }

      .box4 {
        height: 85%;
      }

      .box5 {
        height: 30%;
      }

      .box6 {
        height: 45%;
      }
    </style>
  </head>
  <body>
    <h1>Opdracht 7</h1>

    <img
      src="https://res.cloudinary.com/practicaldev/image/fetch/s---3gDSFf1--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/i/fsln7je4ax7ft3er28hh.png"
      alt="pseudo elements visual"
    />

    <h4>Antwoord:</h4>

    <div class="flex-box">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box5">5</div>
      <div class="box box6">6</div>
    </div>

    <a href="../index.html"><input type="button" value="Go Back" /></a>
  </body>
</html>
