<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      img {
        width: 40%;
      }

      .flex-box {
        padding: 0.8rem;
        width: 620px;
        display: flex;
        flex-wrap: wrap;
        background: #faffae;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
      }

      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #bbfdae;
        width: 200px;
        height: 200px;
        border-radius: 10%;
        border: 1px solid black;
        font-size: 2rem;
      }

      .box1 {
        background-color: #ffffe1;
      }

      .box2 {
        background-color: #89cff8;
      }

      .box3 {
        background-color: #c2f8c9;
      }

      .box4 {
        background-color: #ffffff;
      }

      .box5 {
        background-color: #000000;
        color: white;
      }

      .box6 {
        background-color: #6a75fc;
      }
    </style>
  </head>
  <body>
    <h1>Opdracht 8</h1>

    <img
      src="https://res.cloudinary.com/practicaldev/image/fetch/s---3gDSFf1--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/i/fsln7je4ax7ft3er28hh.png"
      alt="pseudo elements visual"
    />

    <h3 style="width: 60%">
      Kun je enkele voorbeelden geven van pseudo-elementen
      <strong> (minimaal 4)</strong> ? Beschrijf met je eigen woorden wat deze
      pseudo-elementen inhouden.
    </h3>

    <h4>Antwoord:</h4>

    <div class="flex-box">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box5">5</div>
      <div class="box box6">6</div>
    </div>

    <a href="../index.html"><input type="button" value="Go Back" /></a>
  </body>
</html>
