<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge1</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      button.open-modal {
        position: fixed;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #fff;
        border: none;
        border-radius: 8px;
        background-color: #616161;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: 500;
        padding: 0.8rem 1.8rem;
        z-index: 100;
        cursor: pointer;
        opacity: 1;
        transition: all ease-in 100ms;
      }

      .open-modal:hover,
      .open-modal:focus {
        opacity: 0.8;
      }

      #modal {
        display: none;
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      .box {
        position: relative;
        background: linear-gradient(to right top, #e66465, #9198e5);
        height: 800px;
        width: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(100, 100, 111, 0.7) 0px 7px 29px 0;

        transform: translateY(-150%);
        transition: all ease-in 200ms;
        z-index: 150;
      }

      .box.down {
        transform: translateY(0);
      }

      .box.down150 {
        transform: translateY(150%);
      }

      .close {
        position: absolute;
        font-size: 2rem;
        top: 20px;
        right: 20px;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .box div {
        color: white;
        text-align: justify;
      }

      #modal.open {
        display: block;
        justify-content: center;
        align-items: center;
      }

      h1,
      h2,
      p {
        padding: 0;
        margin: 0;
        text-transform: uppercase;
      }

      h1 {
        font-size: 8rem;
      }

      h2 {
        font-size: 7rem;
        font-family: 'Courier Prime', monospace;
        letter-spacing: 2.7px;
      }

      p {
        font-size: 2.2rem;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <button class="open-modal">Open Modal</button>

    <div id="modal"></div>

    <div class="box">
      <div>
        <span class="close">&times;</span>
        <h1>TGG</h1>
        <h2>Days</h2>
        <p>CSS Challenge</p>
      </div>
    </div>
    <script>
      const modal = document.querySelector('#modal');
      const content = document.querySelector('.box');
      const openBtn = document.querySelector('.open-modal');
      const close = document.querySelector('.close');

      openBtn.addEventListener('click', () => {
        if (
          content.classList.contains('down') ||
          content.classList.contains('down150')
        ) {
          content.classList.remove('down');
          content.classList.remove('down150');
        }
        modal.classList.toggle('open');
        openBtn.style.display = 'none';
        content.classList.toggle('down');
      });

      close.addEventListener('click', () => {
        modal.classList.toggle('open');
        openBtn.style.display = 'block';
        content.classList.toggle('down150');
      });

      window.addEventListener('click', (event) => {
        if (event.target === modal) {
          modal.classList.toggle('open');
          openBtn.style.display = 'block';
          content.classList.toggle('down150');
        }
      });
    </script>
  </body>
</html>
