<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .outer {
      display: flex;
      justify-content: center;
      align-items: center;

      position: relative;
      margin: 4rem;
      height: 200px;
      background-color: orangered;
      font-size: 4rem;
    }

    .outer::after {
      content: '';
      position: absolute;
      width: 200px;
      height: 20px;
      background-color: black;
      top: 0;
      right: 0;
    }

    .outer::before {
      content: '';
      position: absolute;
      background-color: black;
      width: 20px;
      height: 200px;
      right: 0;
    }

    .inner {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      letter-spacing: 1px;
      font-size: 5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      position: relative;
    }

    .inner::before {
      content: '';
      position: absolute;
      height: 50px;
      width: 10px;
      background-color: black;
      right: 0;
      bottom: 0;
    }
    .inner::after {
      content: '';
      position: absolute;
      height: 10px;
      width: 50px;
      background-color: orangered;
      right: 0;
      bottom: 0;
    }
  </style>

  <body>
    <div class="outer">
      <div class="inner">Hello World!</div>
    </div>
  </body>
</html>
