<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display & Positioning</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      div {
        position: relative;
        width: 800px;
        height: 500px;
        background: url(https://images.unsplash.com/photo-1570077188670-e3a8d69ac5ff?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1738&q=80)
          no-repeat center center;
        margin-bottom: 1.5rem;
      }

      div > h1 {
        position: absolute;
        top: 10%;
        right: 3%;
      }

      div > h1 > span {
        color: whitesmoke;
      }

      p {
        position: absolute;
        top: 21%;
        right: 10%;
        color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>Opdracht 7</h1>

    <div>
      <h1>Groeten uit <span>Griekenland!</span></h1>
      <p>Kom je ook hier vakantie vieren!</p>
    </div>

    <a href="../index.html"><input type="button" value="Go Back" /></a>
  </body>
</html>
