<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Het Box Model - opdracht 9</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .div-01 {
        width: 100px;
        height: 100px;
        background-color: lightgreen;
        margin: 5px;
        padding: 5px;
        border: solid 5px black;
      }
      .div-02 {
        width: 100px;
        height: 100px;
        background-color: lightgreen;
        margin: 15px;
        padding: 15px;
        border: solid 15px black;
      }
      .div-03 {
        width: 100px;
        height: 100px;
        background-color: lightgreen;
        /* margin: 45px; */
        padding: 45px;
        border: solid 45px black;
      }
    </style>
  </head>
  <body>
    <h1>Opdracht 9</h1>

    <img src="./img/boxdim.png" alt="box model" />

    <h3 style="width: 60%">
      Maak een aantal voorbeelden van boxen en maak gebruik van steeds
      verschillende margin, padding en border properties.
    </h3>

    <div class="div-01"></div>
    <div class="div-02"></div>
    <div class="div-03"></div>

    <a href="../index.html"><input type="button" value="Go Back" /></a>
  </body>
</html>
