<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      img {
        width: 40%;
      }

      .flex-box1 {
        padding: 0.8rem;
        height: 300px;
        display: flex;
        background: #faffae;
        gap: 2rem;
        margin-bottom: 2rem;
        justify-content: flex-end;
        align-items: flex-end;
      }
      .flex-box2 {
        padding: 0.8rem;
        height: 300px;
        display: flex;
        background: #faffae;
        gap: 2rem;
        margin-bottom: 2rem;
        justify-content: center;
        align-items: center;
      }
      .flex-box3 {
        padding: 0.8rem;
        height: 300px;
        display: flex;
        background: #faffae;
        gap: 2rem;
        margin-bottom: 2rem;
        justify-content: space-between;
        align-items: center;
      }
      .flex-box4 {
        padding: 0.8rem;
        height: 300px;
        display: flex;
        background: #faffae;
        gap: 2rem;
        margin-bottom: 2rem;
        justify-content: space-around;
        align-items: flex-start;
      }
      .flex-box5 {
        padding: 0.8rem;
        height: 300px;
        display: flex;
        background: #faffae;
        gap: 2rem;
        margin-bottom: 2rem;
        justify-content: space-evenly;
      }

      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 100px;
        background-color: #bbfdae;
      }

      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 100px;
        background-color: #bbfdae;
      }
      .box5 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        background-color: #bbfdae;
      }
    </style>
  </head>
  <body>
    <h1>Opdracht 5</h1>

    <img
      src="https://res.cloudinary.com/practicaldev/image/fetch/s---3gDSFf1--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/i/fsln7je4ax7ft3er28hh.png"
      alt="pseudo elements visual"
    />

    <h3 style="width: 60%">
      De property ‘align-items’ is een property die door flex gebruikt wordt.
      Maak verschillende voorbeelden door gebruik te maken van de align-items
      property.
    </h3>

    <h4>Antwoord:</h4>

    <div class="flex-box1">
      <div class="box box1-1">1</div>
      <div class="box box1-2">2</div>
      <div class="box box1-3">3</div>
      <div class="box box1-4">4</div>
      <div class="box box1-5">5</div>
    </div>
    <div class="flex-box2">
      <div class="box box2-1">1</div>
      <div class="box box2-2">2</div>
      <div class="box box2-3">3</div>
      <div class="box box2-4">4</div>
      <div class="box box2-5">5</div>
    </div>
    <div class="flex-box3">
      <div class="box box3-1">1</div>
      <div class="box box3-2">2</div>
      <div class="box box3-3">3</div>
      <div class="box box3-4">4</div>
      <div class="box box3-5">5</div>
    </div>
    <div class="flex-box4">
      <div class="box box4-1">1</div>
      <div class="box box4-2">2</div>
      <div class="box box4-3">3</div>
      <div class="box box4-4">4</div>
      <div class="box box4-5">5</div>
    </div>
    <div class="flex-box5">
      <div class="box5 box5-1">1</div>
      <div class="box5 box5-2">2</div>
      <div class="box5 box5-3">3</div>
      <div class="box5 box5-4">4</div>
      <div class="box5 box5-5">5</div>
    </div>

    <a href="../index.html"><input type="button" value="Go Back" /></a>
  </body>
</html>
